{
    "name": "webflow",
    "label": "Webflow Package",
    "dependencies": [
        {
            "type": "service",
            "name": "http",
            "version": "v1.2.6",
            "instanceId": "shared"
        }
    ],
    "configuration": [
        {
            "name": "redirectUri",
            "label": "Redirect URI",
            "description": "Redirect URI to register on your application",
            "type": "label",
            "value": "config.SERVER_URL+ '/callback'"
        },
        {
            "name": "clientId",
            "label": "Client ID",
            "type": "text",
            "required": true
        },
        {
            "name": "clientSecret",
            "label": "Client Secret",
            "type": "text",
            "required": true
        },
        {
            "name": "requestToken",
            "label": "Request token",
            "type": "oauth2",
            "visibility": "config.authenticationMethod == 'oAuth2'",
            "typeOptions": {
                "clientId": "config.clientId",
                "clientSecret": "config.clientSecret",
                "authUrl": "'https://webflow.com/oauth/authorize'",
                "accessTokenUrl": "'https://api.webflow.com/oauth/access_token'",
                "scope": "",
                "grantType": "'authorization_code'",
                "accessToken": "@config.accessToken",
                "refreshToken": "@config.refreshToken"
            }
        },
        {
            "name": "webhook",
            "label": "Webhook URL",
            "type": "label",
            "value": "@config.WEBHOOK_URL"
        },
        {
            "name": "WEBFLOW_API_BASE_URL",
            "label": "Webflow Api Url",
            "type": "label",
            "value": "https://api.webflow.com/"
        }
    ],
    "events": [
        {
            "label": "Webhook",
            "name": "webhook",
            "description": "Notifications from Webflow."
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "api",
            "path": "/scripts/functions.js"
        },
        {
            "type": "listener",
            "namespace": "webhook",
            "path": "/listeners/listeners.js"
        },
        {
            "type": "flowStep",
            "namespace": "steps",
            "path": "/flowSteps/apiCallWebflow"
        },
        {
            "type": "flowStep",
            "namespace": "steps",
            "path": "/flowSteps/listSitesWebflow"
        },
        {
            "type": "flowStep",
            "namespace": "steps",
            "path": "/flowSteps/listColectionsWebflow"
        },
        {
            "type": "flowStep",
            "namespace": "steps",
            "path": "/flowSteps/createItemWebflow"
        }
    ]
}